{
	"FileVersion": 3,
	"EngineAssociation": "{8774DF24-45CD-EEEA-8803-B2832555B818}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dod",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ControlFlows",
			"Enabled": true
		},
		{
			"Name": "ModularGameplayActors",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "LoadingScreen",
			"Enabled": true
		},
		{
			"Name": "SeImporter",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}